# az-marketplace-webhook-queue

./: README.md  azure-pipelines-unit-tests.yaml
AZ.Marketplace/: AZ.Marketplace.sln
AZ.Marketplace/AZ.Marketplace.Core/: AZ.Marketplace.Core.csproj
AZ.Marketplace/AZ.Marketplace.Core/Interfaces/: IQueueWrapper.cs
AZ.Marketplace/AZ.Marketplace.Core/Model/: ApplicationConfig.cs  WebhookActionType.cs  WebhookModel.cs
AZ.Marketplace/AZ.Marketplace.Core/QueueImplementations/: ServiceBusQueueWrapper.cs  ServiceBusTopicWrapper.cs
AZ.Marketplace/AZ.Marketplace.Functions/: AZ.Marketplace.Functions.csproj  Startup.cs
AZ.Marketplace/AZ.Marketplace.Functions/Functions/: WebhookFunction.cs
AZ.Marketplace/AZ.Marketplace.Test/: AZ.Marketplace.Test.csproj
AZ.Marketplace/AZ.Marketplace.Test/AZ.Marketplace.Core/: ServiceBusQueueWrapperTest.cs  ServiceBusTopicWrapperTest.cs  ServiceBusWrapperTest.cs
AZ.Marketplace/AZ.Marketplace.Test/AZ.Marketplace.Functions/: WebhookFunctionTest.cs
AZ.Marketplace/AZ.Marketplace.Test/Helpers/: FunctionRequestHelper.cs  LoggerHelper.cs
